# OreoMusicPlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: Untitled.jks  app-release.apk  output.json
app/src/androidTest/java/com/robillo/dancingplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robillo/oreomusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robillo/dancingplayer/databases/AllSongsDatabase/: Converters.java  SongDatabase.java  SongsDatabase.java
app/src/main/java/com/robillo/dancingplayer/databases/AllSongsDatabase/model_and_dao/: Song.java  SongDao.java  SongRepository.java
app/src/main/java/com/robillo/dancingplayer/databases/AllSongsDatabase/model_and_dao_most_played/: MostPlayedDao.java  MostPlayedRepository.java
app/src/main/java/com/robillo/dancingplayer/databases/AllSongsDatabase/model_and_dao_playlists/: PlaylistDao.java  PlaylistRepository.java
app/src/main/java/com/robillo/dancingplayer/databases/AllSongsDatabase/model_and_dao_songs/: SongDao.java  SongRepository.java
app/src/main/java/com/robillo/dancingplayer/di/component/activity/: SplashActivityComponent.kt
app/src/main/java/com/robillo/dancingplayer/di/component/application/: DancingPlayerComponent.kt
app/src/main/java/com/robillo/dancingplayer/di/module/others/: ContextModule.kt  GlideManagerModule.kt  PreferencesModule.kt
app/src/main/java/com/robillo/dancingplayer/di/scope/: DancingPlayerScope.kt  PerFragmentScope.kt
app/src/main/java/com/robillo/dancingplayer/events/: IncrementMostPlayedCountForSongEvent.java  PlayerStateNoSongPlayingEvent.java  SongChangeEvent.java  ThemeChangeEvent.java
app/src/main/java/com/robillo/dancingplayer/models/: MostPlayed.java  Playlist.java  PlaylistRowItem.java  SetSeekBarEvent.java  Song.java  SortItem.java  ThemeChangeEvent.java  ThemeColors.java
app/src/main/java/com/robillo/dancingplayer/preferences/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/robillo/dancingplayer/services/: MusicService.java  MusicServiceInterface.java
app/src/main/java/com/robillo/dancingplayer/utils/: AppConstants.java  ApplicationUtils.java  MusicFetcher.kt
app/src/main/java/com/robillo/dancingplayer/views/: DancingPlayerApplication.kt  PlayerApplication.java
app/src/main/java/com/robillo/dancingplayer/views/activities/base/: BaseActivity.kt
app/src/main/java/com/robillo/dancingplayer/views/activities/home/: HomeActivity.kt
app/src/main/java/com/robillo/dancingplayer/views/activities/launcher/: LauncherActivity.java  LauncherActivity.kt  LauncherMvpView.java
app/src/main/java/com/robillo/dancingplayer/views/activities/main/: MainActivity.java  MainActivityMvpView.java
app/src/main/java/com/robillo/dancingplayer/views/activities/splash/: SplashActivity.java  SplashActivity.kt  SplashMvpView.java
app/src/main/java/com/robillo/dancingplayer/views/activities/theme_change/: ThemeChangeActivity.java  ThemeChangeActivity.kt  ThemeChangeMvpView.java
app/src/main/java/com/robillo/oreomusicplayer/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/robillo/oreomusicplayer/adapters/: SongsAdapter.java
app/src/main/java/com/robillo/oreomusicplayer/adapters/holders/: SongHolder.java
app/src/main/java/com/robillo/oreomusicplayer/events/: PlayerStateNoSongPlayingEvent.java  SongChangeEvent.java
app/src/main/java/com/robillo/oreomusicplayer/models/: SetSeekBarEvent.java  Song.java  SortItem.java  ThemeChangeEvent.java  ThemeColor.java  ThemeColors.java
app/src/main/java/com/robillo/oreomusicplayer/preferences/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/robillo/oreomusicplayer/services/: MusicService.java  MusicServiceInterface.java
app/src/main/java/com/robillo/oreomusicplayer/utils/: AppConstants.java  ApplicationUtils.java
app/src/main/java/com/robillo/oreomusicplayer/views/: OreoApplication.java
app/src/main/java/com/robillo/oreomusicplayer/views/activities/: MainActivity.java
app/src/main/java/com/robillo/oreomusicplayer/views/activities/launcher/: LauncherActivity.java  LauncherMvpView.java
app/src/main/java/com/robillo/oreomusicplayer/views/activities/main/: MainActivity.java  MainActivityMvpView.java
app/src/main/java/com/robillo/oreomusicplayer/views/activities/splash/: SplashActivity.java  SplashMvpView.java
app/src/main/java/com/robillo/oreomusicplayer/views/activities/theme_change/: ThemeChangeActivity.java  (+1 more)
app/src/main/java/com/robillo/oreomusicplayer/views/fragments/: SongsListFragment.java
app/src/main/res/anim/: bottom_up.xml  bottom_up_song_play.xml  fade_in.xml  fade_in_controller.xml  fade_in_error.xml  fade_out.xml  fade_out_controller.xml  item_animation_fall_down.xml  item_animation_rv.xml  layout_animation_rv.xml  rotate.xml  show.xml  songs_sort_fade_in.xml  songs_sort_fade_out.xml  top_down.xml  top_down_song_play.xml
app/src/main/res/drawable/: bg_current_playlist_header.xml  bg_settings.xml  bg_settings_normal.xml  bg_settings_pressed.xml  button_impression.xml  button_normal_settings.xml  button_pressed_impression.xml  button_pressed_settings.xml  button_settings.xml  gradient.xml  oval_shape.xml  square_solid.xml  square_solid_dark.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  activity_splash.xml  activity_theme_change.xml  fragment_bottom_sheet_dialog.xml  fragment_edit_dialog.xml  fragment_song_play.xml  fragment_song_play_fragment_sheet.xml  fragment_songs_list.xml  fragment_songs_sort.xml  include_bottom_controller.xml  playlist_bottom_sheet.xml  row_playlist_item.xml  row_song.xml  row_sort_order.xml  row_theme_colors.xml
app/src/main/res/layout-h600dp/: fragment_song_play_fragment_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/robillo/dancingplayer/: ExampleUnitTest.java
app/src/test/java/com/robillo/oreomusicplayer/: ExampleUnitTest.java
(+41 files in other folders)
