<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency_black"
    tools:context="com.robillo.oreomusicplayer.views.activities.main.songs_sort_frag.SongsSortFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5sp"
        app:cardElevation="5sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="10sp"
                android:text="@string/sort_songs_by"
                android:textColor="@color/white"
                tools:background="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/header"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3sp"
                tools:background="@color/rushRed"
                tools:ignore="ContentDescription,SmallSp"
                android:id="@+id/line_colored"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:id="@+id/recycler_view"
                tools:listitem="@layout/row_sort_order">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
