<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.activities.main.song_play_frag.SongPlayFragmentSheet"
    android:id="@+id/coordinator_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--back, album and menu-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/back_to_list"
                android:tint="@color/colorTextOne"
                android:id="@+id/back_to_song_list"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Steve Void"
                android:textSize="30sp"
                android:textColor="@color/colorTextOne"
                android:gravity="center"
                tools:ignore="HardcodedText"
                android:id="@+id/album_name"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <ImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:contentDescription="@string/song_options"
                android:tint="@color/colorTextOne"
                android:id="@+id/song_menu_options" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_margin="10sp"
            app:civ_border_width="8sp"
            android:src="@color/white"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="@color/colorPrimary"
            android:id="@+id/current_song_album_art"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_repeat_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/repeat_song"
                android:tint="@color/colorTextOne"
                android:id="@+id/repeat_song"/>

            <ImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_shuffle_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/shoffle_song"
                android:tint="@color/colorTextOne"
                android:id="@+id/shuffle_songs"/>

        </LinearLayout>

        <!--title-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comfortable (Lyrics / Lyric Video)"
            android:textSize="27sp"
            android:layout_marginTop="5sp"
            android:textColor="@color/colorTextOne"
            android:gravity="center"
            tools:ignore="HardcodedText"
            android:id="@+id/current_song_title"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:ellipsize="marquee"/>

        <!--artist-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steve Void"
            android:textSize="24sp"
            android:textColor="@color/colorTextTwo"
            android:gravity="center"
            tools:ignore="HardcodedText"
            android:id="@+id/current_song_artist"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:ellipsize="marquee"/>

        <!--seekbar-->

        <!--bottom controller-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginStart="5sp"
                android:text="01:24"
                android:textSize="18sp"
                android:textColor="@color/colorTextOne"
                android:maxLines="1"
                android:gravity="center"
                tools:ignore="HardcodedText,NestedWeights,RtlHardcoded"
                android:id="@+id/current_song_current_progress"
                android:layout_weight="1"/>

            <SeekBar
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:max="100"
                android:id="@+id/current_song_progress_seekbar"
                tools:ignore="NestedWeights"
                android:layout_weight="6"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:layout_marginEnd="5sp"
                android:text="03:51"
                android:textSize="18sp"
                android:textColor="@color/colorTextOne"
                android:maxLines="1"
                android:gravity="center"
                tools:ignore="HardcodedText,RtlHardcoded"
                android:id="@+id/current_song_max_progress"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/black"
            android:id="@+id/bottom_controller">

            <ImageButton
                android:layout_height="35sp"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_replay_10_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/replay_previous_10_seconds"
                android:tint="@color/white"
                android:id="@+id/back_ten_seconds"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:layout_height="45sp"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/previous_song"
                android:tint="@color/white"
                android:id="@+id/play_previous_song"/>

            <ImageButton
                android:layout_height="70sp"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pause_circle_outline_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/pause_song"
                android:tint="@color/white"
                android:id="@+id/play_pause_song"/>

            <ImageButton
                android:layout_height="45sp"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/next_song"
                android:tint="@color/white"
                android:id="@+id/play_next_song"/>

            <ImageButton
                android:layout_height="35sp"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_forward_10_black_24dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/forward_next_10_seconds"
                android:tint="@color/white"
                android:id="@+id/forward_ten_seconds"/>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
