<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="5sp"
        android:textColor="@color/colorTextOne"
        android:textSize="20sp"
        tools:text="I'll be your reason"
        android:id="@+id/title"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center"
        tools:ignore="MissingPrefix,RtlHardcoded,RtlSymmetry" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorTextFour"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        tools:ignore="ContentDescription,SmallSp"
        android:id="@+id/line_two"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextOne"
        android:textSize="18sp"
        tools:text="Illenium"
        android:id="@+id/artist_size"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center"
        tools:ignore="MissingPrefix,RtlHardcoded,RtlSymmetry" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/black"
        tools:ignore="ContentDescription,SmallSp"
        android:id="@+id/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_impression"
        android:orientation="horizontal"
        android:padding="12sp"
        android:gravity="start"
        android:id="@+id/add_to_playlist">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/baseline_add_black_48"
            android:tint="#737373"
            android:contentDescription="@string/rate_song" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/add_to_playlist"
            android:textColor="@color/colorTextOne"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorTextFour"
        tools:ignore="ContentDescription,SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_impression"
        android:orientation="horizontal"
        android:padding="12sp"
        android:gravity="start"
        android:id="@+id/remove_from_playlist">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/baseline_add_black_48"
            android:rotation="45"
            android:tint="#737373"
            android:contentDescription="@string/remove_from_playlist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/remove_from_playlist_str"
            android:textColor="@color/colorTextOne"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorTextFour"
        tools:ignore="ContentDescription,SmallSp"
        android:id="@+id/line_remove_from_playlist"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12sp"
        android:gravity="start"
        android:background="@drawable/button_impression"
        android:id="@+id/delete_song">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/baseline_delete_black_48"
            android:tint="#737373"
            android:contentDescription="@string/delete_song" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/delete_song"
            android:textColor="@color/colorTextOne"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorTextFour"
        tools:ignore="ContentDescription,SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_impression"
        android:orientation="horizontal"
        android:padding="12sp"
        android:gravity="start"
        android:id="@+id/rate_app">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/baseline_rate_review_black_48"
            android:tint="#737373"
            android:contentDescription="@string/rate_song" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/rate_this_app"
            android:textColor="@color/colorTextOne"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorTextFour"
        tools:ignore="ContentDescription,SmallSp" />

</LinearLayout>