<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".views.activities.main.song_list_frag.SongsListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_or_no_songs">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="?android:attr/actionBarSize"
                android:id="@+id/error_layout"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:background="@drawable/sad_dog"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Songs In This Playlist"
                    android:textSize="24sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="5sp"
                    android:textColor="@color/brown_error"
                    android:gravity="center"
                    tools:ignore="HardcodedText"
                    android:id="@+id/oops"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Add Some Songs To This Playlist First"
                    android:textSize="19sp"
                    android:textColor="@color/brown_error_light"
                    android:gravity="center"
                    tools:ignore="HardcodedText"
                    android:id="@+id/add_some_songs"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="10sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/transparency_black"
                    android:text="@string/retry"
                    android:textSize="20sp"
                    android:layout_margin="10sp"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:background="@drawable/bg_settings"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/rescan_device"/>

            </LinearLayout>

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fastScrollPopupTextSize="18sp"
                app:fastScrollPopupBackgroundSize="40sp"
                app:fastScrollTrackColor="#1f000000"
                android:paddingBottom="50sp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hide_or_show_upper"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextOne"
                tools:ignore="ContentDescription,SmallSp"
                android:id="@+id/top_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal"
                tools:background="@color/black">

                <ImageButton
                    android:id="@+id/sort_options"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:tint="@color/white"
                    android:src="@drawable/ic_sort_black_24dp"
                    android:contentDescription="@string/app_menu_options" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/app_name"/>

                <ImageButton
                    android:id="@+id/app_menu_options"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:tint="@color/white"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:contentDescription="@string/app_menu_options" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/readBlack"
                tools:ignore="ContentDescription,SmallSp" />

        </LinearLayout>

        <include layout="@layout/include_bottom_controller" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>